<?php

/**
 *  hook_install()
 */
function indegenecustom_install() {


}

/**
 * hook_schema()
 */
function indegenecustom_schema() {


    $schema['indegenecustom'] = array(
      'fields' => array(
        'id'=>array(
          'type'=>'serial',
          'not null' => TRUE,
        ),
        'name'=>array(
          'type' => 'varchar',
          'length' => 40,
          'not null' => TRUE,
        ),
        'mobilenumber'=>array(
          'type' => 'varchar',
          'length' => 40,
          'not null' => TRUE,
        ),
        'email'=>array(
          'type' => 'varchar',
          'length' => 40,
          'not null' => TRUE,
          ),
        'age'=>array(
          'type' => 'varchar',
          'length' => 25,
          'not null' => TRUE,
        ),
        'gender'=>array(
          'type' => 'varchar',
          'length' => 40,
          'not null' => TRUE,
        ),
        'website'=>array(
          'type' => 'varchar',
          'length' => 25,
          'not null' => TRUE,
        ),
        'tags'=>array(
          'type' => 'int',
          // 'length' => 25,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    );
    return $schema;
}