<?php

/**
 * @file
 * Install, update and uninstall functions for the dsu_enage module.
 */

/**
 * Implements hook_install().
 */
function dsu_security_install() {
  module_set_weight('dsu_security', 50);

  // autologout.settings, login_security.settings.
  // seckit.settings, session_limit.settings.
  $config_factory = \Drupal::configFactory();

  $config = $config_factory->getEditable('autologout.settings');
  $config->set('timeout', 600);
  $config->set('max_timeout', 1200);
  $config->set('padding', 10);
  $config->set('redirect_url', '/');
  $config->set('no_dialog', TRUE);
  $config->set('enforce_admin', 1);
  $config->set('use_alt_logout_method', TRUE);
  $config->set('use_watchdog', FALSE);

  $config->save(TRUE);

  $config = $config_factory->getEditable('login_security.settings');
  $config->set('track_time', 12);
  $config->set('host_wrong_count', 10);
  $config->set('activity_threshold', 10);
  $config->set('disable_core_login_error', 1);
  $config->set('last_login_timestamp', 1);
  $config->set('user_blocked_notification_emails', '');
  $config->set('login_activity_notification_emails', '');

  $config->save(TRUE);

  $config = $config_factory->getEditable('seckit.settings');
  $config->set('seckit_clickjacking.js_css_noscript', TRUE);
  $config->set('seckit_various.disable_autocomplete', TRUE);
  $config->set('seckit_xss.csp.frame-ancestors', 'self');

  $config->save(TRUE);

  $config = $config_factory->getEditable('session_limit.settings');
  $config->set('session_limit_behaviour', 1);

  $config->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function dsu_security_uninstall() {
  \Drupal::service('config.factory')->getEditable('dsu_security.settings')->delete();
  \Drupal::service('config.factory')->getEditable('dsu_security_admin_module.authredirect')->delete();
}

/**
 * Set weight of the dsu_security module to 50.
 */
function dsu_security_update_8100() {
  module_set_weight('dsu_security', 50);
}