<?php

/**
 * @file
 * Install file for NDE DSU Security module.
 */

/**
 * Implements hook_install().
 *
 * Module installation requirements: config and module weight.
 */
function dsu_security_node_install() {
  _dsu_security_node_download_jquery();
  _dsu_security_node_set_weight();
}

/**
 * Implements hook_update_N().
 */
function dsu_security_node_update_8001(&$sandbox) {
  Drupal::service('config.installer')
    ->installDefaultConfig('module', 'dsu_security_node');
  _dsu_security_node_download_jquery();
  _dsu_security_node_set_weight();
}
